(dp0
S'top1_t'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'R\xb8\x1e?'
p10
tp11
Rp12
ag3
(g7
S'\xff\xff\x1f?'
p13
tp14
Rp15
ag3
(g7
S'\\\x8f"?'
p16
tp17
Rp18
ag3
(g7
S'\x00\x00 ?'
p19
tp20
Rp21
ag3
(g7
S'\xff\xff\x1f?'
p22
tp23
Rp24
ag3
(g7
S'(\\/?'
p25
tp26
Rp27
ag3
(g7
S'\xd7\xa30?'
p28
tp29
Rp30
ag3
(g7
S'\x99\x99\x19?'
p31
tp32
Rp33
ag3
(g7
S'{\x14.?'
p34
tp35
Rp36
ag3
(g7
S"\x14\xae'?"
p37
tp38
Rp39
ag3
(g7
S'R\xb8\x1e?'
p40
tp41
Rp42
ag3
(g7
S'\xb9\x1e%?'
p43
tp44
Rp45
ag3
(g7
S'ff&?'
p46
tp47
Rp48
ag3
(g7
S'\t\xd7#?'
p49
tp50
Rp51
ag3
(g7
S'\x00\x00 ?'
p52
tp53
Rp54
ag3
(g7
S'\xc2\xf5(?'
p55
tp56
Rp57
ag3
(g7
S'\xe2z4?'
p58
tp59
Rp60
ag3
(g7
S'\xadG!?'
p61
tp62
Rp63
ag3
(g7
S'\xb8\x1e%?'
p64
tp65
Rp66
ag3
(g7
S'\xcc\xcc,?'
p67
tp68
Rp69
asS'top1_v'
p70
(lp71
g3
(g7
S'\xc2\xf5\xe8>'
p72
tp73
Rp74
ag3
(g7
S'\xf6(\xdc>'
p75
tp76
Rp77
ag3
(g7
S'<\n\xd7>'
p78
tp79
Rp80
ag3
(g7
S'\x1f\x85\xeb>'
p81
tp82
Rp83
ag3
(g7
S'\xadG\xe1>'
p84
tp85
Rp86
ag3
(g7
S'\xa3p\xfd>'
p87
tp88
Rp89
ag3
(g7
S'\x8e\xc2\xf5>'
p90
tp91
Rp92
ag3
(g7
S'\xcc\xcc\xcc>'
p93
tp94
Rp95
ag3
(g7
S'23\xf3>'
p96
tp97
Rp98
ag3
(g7
S'\xa3p\xbd>'
p99
tp100
Rp101
ag3
(g7
S'\n\xd7\xe3>'
p102
tp103
Rp104
ag3
(g7
S'\xeaQ\xf8>'
p105
tp106
Rp107
ag3
(g7
S'\xf5(\xdc>'
p108
tp109
Rp110
ag3
(g7
S'\\\x8f\x02?'
p111
tp112
Rp113
ag3
(g7
S'G\xe1\xfa>'
p114
tp115
Rp116
ag3
(g7
S'\xb8\x1e\xc5>'
p117
tp118
Rp119
ag3
(g7
S'\x99\x99\xd9>'
p120
tp121
Rp122
ag3
(g7
S'\xf4(\xdc>'
p123
tp124
Rp125
ag3
(g7
S'\xebQ\xf8>'
p126
tp127
Rp128
ag3
(g7
S'\x8e\xc2\xf5>'
p129
tp130
Rp131
asS'name'
p132
S'conergence_data1'
p133
sS'notes'
p134
S''
p135
sS'learning_rate'
p136
F1e-05
sS'dropout'
p137
F0.5
sS'top5_t'
p138
(lp139
g3
(g7
S'\x00\x00`?'
p140
tp141
Rp142
ag3
(g7
S'\\\x8fb?'
p143
tp144
Rp145
ag3
(g7
S'\xb8\x1ee?'
p146
tp147
Rp148
ag3
(g7
S'H\xe1Z?'
p149
tp150
Rp151
ag3
(g7
S'\\\x8fb?'
p152
tp153
Rp154
ag3
(g7
S'\x1e\x85k?'
p155
tp156
Rp157
ag3
(g7
S'\x14\xaeg?'
p158
tp159
Rp160
ag3
(g7
S'\xaeGa?'
p161
tp162
Rp163
ag3
(g7
S'fff?'
p164
tp165
Rp166
ag3
(g7
S'\xf6(\\?'
p167
tp168
Rp169
ag3
(g7
S'\\\x8fb?'
p170
tp171
Rp172
ag3
(g7
S'\xaeGa?'
p173
tp174
Rp175
ag3
(g7
S'\xb8\x1ee?'
p176
tp177
Rp178
ag3
(g7
S'\xb8\x1ee?'
p179
tp180
Rp181
ag3
(g7
S'R\xb8^?'
p182
tp183
Rp184
ag3
(g7
S'\xcc\xccl?'
p185
tp186
Rp187
ag3
(g7
S'\x1e\x85k?'
p188
tp189
Rp190
ag3
(g7
S'\xaeGa?'
p191
tp192
Rp193
ag3
(g7
S'\x14\xaeg?'
p194
tp195
Rp196
ag3
(g7
S'\xa2p]?'
p197
tp198
Rp199
asS'top5_v'
p200
(lp201
g3
(g7
S'H\xe1:?'
p202
tp203
Rp204
ag3
(g7
S'\x85\xeb1?'
p205
tp206
Rp207
ag3
(g7
S'\xecQ8?'
p208
tp209
Rp210
ag3
(g7
S'\xaeGA?'
p211
tp212
Rp213
ag3
(g7
S'R\xb8>?'
p214
tp215
Rp216
ag3
(g7
S'\xa4p=?'
p217
tp218
Rp219
ag3
(g7
S'\x1f\x85K?'
p220
tp221
Rp222
ag3
(g7
S'\xb8\x1eE?'
p223
tp224
Rp225
ag3
(g7
S'\x14\xaeG?'
p226
tp227
Rp228
ag3
(g7
S'>\n7?'
p229
tp230
Rp231
ag3
(g7
S'\xb8\x1eE?'
p232
tp233
Rp234
ag3
(g7
S'\xa4p=?'
p235
tp236
Rp237
ag3
(g7
S'H\xe1:?'
p238
tp239
Rp240
ag3
(g7
S'\n\xd7C?'
p241
tp242
Rp243
ag3
(g7
S'\xaeGA?'
p244
tp245
Rp246
ag3
(g7
S']\x8fB?'
p247
tp248
Rp249
ag3
(g7
S'\\\x8fB?'
p250
tp251
Rp252
ag3
(g7
S'\x8f\xc25?'
p253
tp254
Rp255
ag3
(g7
S'\xa4p=?'
p256
tp257
Rp258
ag3
(g7
S'\n\xd7C?'
p259
tp260
Rp261
as.