(dp0
S'top1_t'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x9c\xc4 ?'
p10
tp11
Rp12
ag3
(g7
S'T\xe3%?'
p13
tp14
Rp15
ag3
(g7
S'T\xe3%?'
p16
tp17
Rp18
ag3
(g7
S'\xa0\x1a/?'
p19
tp20
Rp21
asS'top1_v'
p22
(lp23
g3
(g7
S'\x8bl\xe7>'
p24
tp25
Rp26
ag3
(g7
S'\x1a/\xdd>'
p27
tp28
Rp29
ag3
(g7
S'>\n\xd7>'
p30
tp31
Rp32
ag3
(g7
S'F\xb6\xf3>'
p33
tp34
Rp35
asS'name'
p36
S'conergence_data1'
p37
sS'notes'
p38
S''
p39
sS'learning_rate'
p40
F2e-06
sS'dropout'
p41
F0.5
sS'top5_t'
p42
(lp43
g3
(g7
S'@5^?'
p44
tp45
Rp46
ag3
(g7
S'\x8blg?'
p47
tp48
Rp49
ag3
(g7
S'\x1f\x85k?'
p50
tp51
Rp52
ag3
(g7
S'\xd3Mb?'
p53
tp54
Rp55
asS'top5_v'
p56
(lp57
g3
(g7
S'\xc7K7?'
p58
tp59
Rp60
ag3
(g7
S'~j<?'
p61
tp62
Rp63
ag3
(g7
S'[d;?'
p64
tp65
Rp66
ag3
(g7
S'\x12\x83@?'
p67
tp68
Rp69
as.