(dp0
S'name'
p1
S'conergence_data'
p2
sS'learning_rate'
p3
F0.0001
sS'top1'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'\x00\x00\x80<'
p13
tp14
Rp15
ag6
(g10
S'\x00\x00\x80<'
p16
tp17
Rp18
ag6
(g10
S'\x00\x00\x00\x00'
p19
tp20
Rp21
ag6
(g10
S'\x00\x00\x00\x00'
p22
tp23
Rp24
asS'notes'
p25
S''
p26
sS'dropout'
p27
F0.5
sS'top5'
p28
(lp29
g6
(g10
S'\x00\x00\xa0='
p30
tp31
Rp32
ag6
(g10
S'\x00\x00\x80<'
p33
tp34
Rp35
ag6
(g10
S'\x00\x00\x00='
p36
tp37
Rp38
ag6
(g10
S'\x00\x00\xc0='
p39
tp40
Rp41
as.