(dp0
S'top1_t'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xe3\xa5\x9b>'
p10
tp11
Rp12
ag3
(g7
S'-\xb2\x9d>'
p13
tp14
Rp15
ag3
(g7
S'\xe8\xfb\xa9>'
p16
tp17
Rp18
ag3
(g7
S'\xc4 \xb0>'
p19
tp20
Rp21
ag3
(g7
S'\xdfO\x8d>'
p22
tp23
Rp24
ag3
(g7
S')\\\x8f>'
p25
tp26
Rp27
ag3
(g7
S'\xbct\x93>'
p28
tp29
Rp30
ag3
(g7
S'\x96C\x8b>'
p31
tp32
Rp33
ag3
(g7
S'\x9a\x99\x99>'
p34
tp35
Rp36
ag3
(g7
S'\x9e\xef\xa7>'
p37
tp38
Rp39
ag3
(g7
S'\x0e-\xb2>'
p40
tp41
Rp42
ag3
(g7
S'W9\xb4>'
p43
tp44
Rp45
ag3
(g7
S'\xe3\xa5\x9b>'
p46
tp47
Rp48
ag3
(g7
S'\xe8\xfb\xa9>'
p49
tp50
Rp51
ag3
(g7
S'T\xe3\xa5>'
p52
tp53
Rp54
ag3
(g7
S',\xb2\x9d>'
p55
tp56
Rp57
asS'top1_v'
p58
(lp59
g3
(g7
S'\xd6xi>'
p60
tp61
Rp62
ag3
(g7
S'\xb8\x1e\x85>'
p63
tp64
Rp65
ag3
(g7
S'P\x8d\x97>'
p66
tp67
Rp68
ag3
(g7
S'\xbct\x93>'
p69
tp70
Rp71
ag3
(g7
S'v\xbe\x9f>'
p72
tp73
Rp74
ag3
(g7
S'\xb8\x1e\x85>'
p75
tp76
Rp77
ag3
(g7
S'"\xdby>'
p78
tp79
Rp80
ag3
(g7
S'\x99\x99\x99>'
p81
tp82
Rp83
ag3
(g7
S',\xb2\x9d>'
p84
tp85
Rp86
ag3
(g7
S'&\x06\x81>'
p87
tp88
Rp89
ag3
(g7
S'|\x14\xae>'
p90
tp91
Rp92
ag3
(g7
S'\x06\x81\x95>'
p93
tp94
Rp95
ag3
(g7
S'\x9a\x99\x99>'
p96
tp97
Rp98
ag3
(g7
S'4^\xba>'
p99
tp100
Rp101
ag3
(g7
S'%\x06\x81>'
p102
tp103
Rp104
ag3
(g7
S'\x9d\xef\xa7>'
p105
tp106
Rp107
asS'name'
p108
S'conergence_data1'
p109
sS'notes'
p110
S''
p111
sS'learning_rate'
p112
F0.0001
sS'dropout'
p113
F0.5
sS'top5_t'
p114
(lp115
g3
(g7
S'\x98n\x12?'
p116
tp117
Rp118
ag3
(g7
S'+\x87\x16?'
p119
tp120
Rp121
ag3
(g7
S'\xe2z\x14?'
p122
tp123
Rp124
ag3
(g7
S'u\x93\x18?'
p125
tp126
Rp127
ag3
(g7
S'-\xb2\x1d?'
p128
tp129
Rp130
ag3
(g7
S'\x97n\x12?'
p131
tp132
Rp133
ag3
(g7
S'\x9a\x99\x19?'
p134
tp135
Rp136
ag3
(g7
S'\xe2z\x14?'
p137
tp138
Rp139
ag3
(g7
S'\x06\x81\x15?'
p140
tp141
Rp142
ag3
(g7
S'/\xdd$?'
p143
tp144
Rp145
ag3
(g7
S'\xe3\xa5\x1b?'
p146
tp147
Rp148
ag3
(g7
S'0\xdd$?'
p149
tp150
Rp151
ag3
(g7
S'/\xdd$?'
p152
tp153
Rp154
ag3
(g7
S'R\xb8\x1e?'
p155
tp156
Rp157
ag3
(g7
S'\r\x02+?'
p158
tp159
Rp160
ag3
(g7
S'sh\x11?'
p161
tp162
Rp163
asS'top5_v'
p164
(lp165
g3
(g7
S'\x04V\x0e?'
p166
tp167
Rp168
ag3
(g7
S'\xbct\x13?'
p169
tp170
Rp171
ag3
(g7
S'P\x8d\x17?'
p172
tp173
Rp174
ag3
(g7
S'P\x8d\x17?'
p175
tp176
Rp177
ag3
(g7
S'\x9a\x99\x19?'
p178
tp179
Rp180
ag3
(g7
S'P\x8d\x17?'
p181
tp182
Rp183
ag3
(g7
S')\\\x0f?'
p184
tp185
Rp186
ag3
(g7
S')\\\x0f?'
p187
tp188
Rp189
ag3
(g7
S'\xe5\xd0"?'
p190
tp191
Rp192
ag3
(g7
S'\xbe\x9f\x1a?'
p193
tp194
Rp195
ag3
(g7
S'\x08\xac\x1c?'
p196
tp197
Rp198
ag3
(g7
S'\x9c\xc4 ?'
p199
tp200
Rp201
ag3
(g7
S'-\xb2\x1d?'
p202
tp203
Rp204
ag3
(g7
S'x\xe9&?'
p205
tp206
Rp207
ag3
(g7
S'\x98n\x12?'
p208
tp209
Rp210
ag3
(g7
S'\xe7\xfb)?'
p211
tp212
Rp213
as.